package BuildMark {
    part def Program {
        doc /* Entry point and execution orchestrator. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/Program.cs */
        comment testRef /* Test: test/DemaConsulting.BuildMark.Tests/ProgramTests.cs */
        comment designRef /* Design: docs/design/build-mark/program.md */
        comment verificationRef /* Verification: docs/verification/build-mark/program.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/program.yaml */
    }
}
