# BuildMark

./: -  .cspell.json  .cspell.yaml  .fileassert.yaml  .gitignore  .markdownlint-cli2.jsonc  .markdownlint-cli2.yaml  .reviewmark.yaml  .versionmark.yaml  .yamlfix.toml  .yamllint.yaml  AGENTS.md  AGENT_ANALYSIS_REPORT.md  ARCHITECTURE_REVIEW.md  ARCHITECTURE_SUMMARY.md  CHANGE_SUMMARY.md  CODE_OF_CONDUCT.md  CONSISTENCY_CHECK_RESULTS.txt  CONTRIBUTING.md  DOCUMENTATION_ANALYSIS.md  DOCUMENTATION_SUMMARY.md  DemaConsulting.BuildMark.slnx  README.md  SECURITY.md  TEST_QUALITY_ASSESSMENT.md  THEORY-OF-OPERATIONS.md  TestStderr.cs  build.bat  build.ps1  build.sh  lint.bat  lint.sh  quality_summary.txt  repo-consistency-analysis.md  requirements.yaml  template-consistency-report.md  validation-results.xml  verify_issue.md
.config/: dotnet-tools.json
.github/: codeql-config.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/agents/: code-quality-agent.md  code-review.agent.md  documentation-writer.md  project-maintainer.md  repo-consistency-agent.md  repo-consistency.agent.md  requirements-agent.md  requirements.agent.md  software-developer.agent.md  software-developer.md  software-quality-enforcer.md  technical-writer.agent.md  technical-writer.md  template-sync.agent.md  test-developer.agent.md  test-developer.md
.github/standards/: csharp-testing.md  design-documentation.md  reqstream-usage.md  reviewmark-usage.md  software-items.md  technical-documentation.md  verification-documentation.md
.github/workflows/: build.yaml  build_on_push.yaml  release.yaml
docs/build_notes/: definition.yaml  introduction.md  title.txt
docs/buildnotes/: introduction.md
docs/code_quality/: definition.yaml  introduction.md  title.txt
docs/code_review_plan/: introduction.md  title.txt
docs/code_review_report/: introduction.md  title.txt
docs/design/: build-mark.md  definition.yaml  introduction.md  system.md  title.txt
docs/design/build-mark/: build-mark.md  build-notes.md  cli.md  configuration.md  program.md  repo-connectors.md  self-test.md  utilities.md  version.md
docs/design/cli/: context.md
docs/design/ots/: yaml-dot-net.md
docs/design/repo-connectors/: repo-connectors.md
docs/design/self-test/: self-test.md  validation.md
docs/design/utilities/: path-helpers.md  utilities.md
docs/guide/: guide.md
docs/justifications/: introduction.md  title.txt
docs/quality/: introduction.md  title.txt
docs/reqstream/: build-mark.yaml  buildmark-system.yaml  ots-buildmark.yaml  ots-mstest.yaml  ots-reqstream.yaml  ots-sarifmark.yaml  ots-sonarmark.yaml  ots-versionmark.yaml  platform-requirements.yaml  unit-program.yaml
docs/reqstream/build-mark/: build-mark.yaml  build-notes.yaml  cli.yaml  configuration.yaml  platform-requirements.yaml  program.yaml  repo-connectors.yaml  self-test.yaml  utilities.yaml  version.yaml
docs/reqstream/cli/: subsystem-cli.yaml  unit-context.yaml
docs/reqstream/ots/: buildmark.yaml  fileassert.yaml  mstest.yaml  pandoc.yaml  reqstream.yaml  reviewmark.yaml  sarifmark.yaml  (+4 more)
docs/requirements/: introduction.md  title.txt
docs/requirements_doc/: introduction.md  title.txt
docs/requirements_report/: introduction.md  title.txt
docs/tracematrix/: introduction.md  title.txt
docs/user_guide/: advanced-topics.md  cli-reference.md  configuration.md  definition.yaml  getting-started.md  installation.md  introduction.md  item-controls.md  title.txt
docs/verification/: build-mark.md  definition.yaml  introduction.md  ots.md  title.txt
src/DemaConsulting.BuildMark/: BuildInformation.cs  Context.cs  DemaConsulting.BuildMark.csproj  GitHubRepoConnector.cs  IRepoConnector.cs  ItemInfo.cs  MockRepoConnector.cs  PathHelpers.cs  Program.cs  RepoConnectorBase.cs  RepoConnectorFactory.cs  TagInfo.cs  TagInformation.cs  TagVersion.cs  Validation.cs  Version.cs  VersionTag.cs  WebLink.cs
src/DemaConsulting.BuildMark/BuildNotes/: BuildInformation.cs  ItemInfo.cs  VersionCommitTag.cs  VersionTag.cs  WebLink.cs
src/DemaConsulting.BuildMark/Cli/: Context.cs
src/DemaConsulting.BuildMark/Configuration/: AzureDevOpsConnectorConfig.cs  BuildMarkConfig.cs  BuildMarkConfigReader.cs  ConfigurationIssue.cs  ConfigurationLoadResult.cs  ConnectorConfig.cs  GitHubConnectorConfig.cs  ReportConfig.cs  RuleConfig.cs  SectionConfig.cs
src/DemaConsulting.BuildMark/ItemControls/: ItemControlsInfo.cs  ItemControlsParser.cs  VersionInterval.cs  VersionIntervalSet.cs
src/DemaConsulting.BuildMark/RepoConnectors/: GitHubClientFactory.cs  GitHubGraphQLClient.cs  GitHubRepoConnector.cs  IRepoConnector.cs  ItemControlsInfo.cs  ItemControlsParser.cs  ItemRouter.cs  MockRepoConnector.cs  ProcessRunner.cs  RepoConnectorBase.cs  RepoConnectorFactory.cs
src/DemaConsulting.BuildMark/RepoConnectors/AzureDevOps/: AzureDevOpsApiTypes.cs  AzureDevOpsRepoConnector.cs  AzureDevOpsRestClient.cs  WorkItemMapper.cs
src/DemaConsulting.BuildMark/RepoConnectors/GitHub/: GitHubGraphQLClient.cs  GitHubGraphQLTypes.cs  GitHubRepoConnector.cs
src/DemaConsulting.BuildMark/RepoConnectors/Mock/: MockRepoConnector.cs
src/DemaConsulting.BuildMark/SelfTest/: Validation.cs
src/DemaConsulting.BuildMark/Utilities/: PathHelpers.cs  ProcessRunner.cs  TemporaryDirectory.cs  Version.cs  VersionComparable.cs  VersionInfo.cs  VersionInterval.cs  VersionIntervalSet.cs  VersionSemantic.cs  VersionTag.cs
src/DemaConsulting.BuildMark/Version/: VersionCommitTag.cs  VersionComparable.cs  VersionInterval.cs  VersionIntervalSet.cs  VersionSemantic.cs  VersionTag.cs
test/DemaConsulting.BuildMark.Tests/: AssemblyInfo.cs  BuildInformationTests.cs  ContextTests.cs  DemaConsulting.BuildMark.Tests.csproj  GitHubGraphQLClientTests.cs  GitHubRepoConnectorTests.cs  IntegrationTests.cs  MockRepoConnectorTests.cs  PathHelpers.cs  PathHelpersTests.cs  ProcessRunnerTests.cs  ProgramTests.cs  RepoConnectorFactoryTests.cs  Runner.cs  TagInfoTests.cs  TagInformationTests.cs  TagVersionTests.cs  ValidationTests.cs  VersionTests.cs
(+301 files in other folders)
