package BuildMark {
    part def VersionTag {
        doc /* Repository tag parsing and normalization. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/Version/VersionTag.cs */
        comment testRef /* Test: test/DemaConsulting.BuildMark.Tests/Version/VersionTagTests.cs */
        comment designRef /* Design: docs/design/build-mark/version/version-tag.md */
        comment verificationRef /* Verification: docs/verification/build-mark/version/version-tag.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/version/version-tag.yaml */
    }
}
