package BuildMark {
    part def PathHelpers {
        doc /* Safe path combination utilities. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/Utilities/PathHelpers.cs */
        comment testRef /* Test: test/DemaConsulting.BuildMark.Tests/Utilities/PathHelpersTests.cs */
        comment designRef /* Design: docs/design/build-mark/utilities/path-helpers.md */
        comment verificationRef /* Verification: docs/verification/build-mark/utilities/path-helpers.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/utilities/path-helpers.yaml */
    }
}
