package BuildMark {
    part def GitHubGraphQLTypes {
        doc /* GraphQL type definitions. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/RepoConnectors/GitHub/GitHubGraphQLTypes.cs */
        comment designRef /* Design: docs/design/build-mark/repo-connectors/github/github-graphql-types.md */
        comment verificationRef /* Verification: docs/verification/build-mark/repo-connectors/github/git-hub-graph-ql-types.md */
        // Note: verificationRef uses a different kebab-case split than designRef for the
        // same PascalCase name (pre-existing casing inconsistency, used verbatim, not fixed).
        comment reqRef /* Requirements: docs/reqstream/build-mark/repo-connectors/github.yaml (documented exception: no dedicated per-unit reqstream file exists) */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
