package BuildMark {
    part def BuildMarkConfigReader {
        doc /* Reads and parses .buildmark.yaml using YamlDotNet. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/Configuration/BuildMarkConfigReader.cs */
        comment designRef /* Design: docs/design/build-mark/configuration/build-mark-config-reader.md */
        comment verificationRef /* Verification: docs/verification/build-mark/configuration/build-mark-config-reader.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/configuration.yaml (documented exception: no dedicated per-unit reqstream file exists for Configuration units) */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
