package BuildMark {
    part def ConfigurationLoadResult {
        doc /* Holds config and any load issues. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/Configuration/ConfigurationLoadResult.cs */
        comment designRef /* Design: docs/design/build-mark/configuration/configuration-load-result.md */
        comment verificationRef /* Verification: docs/verification/build-mark/configuration/configuration-load-result.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/configuration.yaml (documented exception: no dedicated per-unit reqstream file exists for Configuration units) */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
