package BuildMark {
    part def ConfigurationIssue {
        doc /* Single issue with location and severity. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/Configuration/ConfigurationIssue.cs */
        comment designRef /* Design: docs/design/build-mark/configuration/configuration-issue.md */
        comment verificationRef /* Verification: docs/verification/build-mark/configuration/configuration-issue.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/configuration.yaml (documented exception: no dedicated per-unit reqstream file exists for Configuration units) */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
