package BuildMark {
    part def ConnectorConfig {
        doc /* Connector envelope data model. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/Configuration/ConnectorConfig.cs */
        comment designRef /* Design: docs/design/build-mark/configuration/connector-config.md */
        comment verificationRef /* Verification: docs/verification/build-mark/configuration/connector-config.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/configuration.yaml (documented exception: no dedicated per-unit reqstream file exists for Configuration units) */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
