package BuildMark {
    part def RuleMatchConfig {
        doc /* Rule-match condition data model (companion record defined alongside RuleConfig). */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/Configuration/RuleConfig.cs (companion record defined in the same source file) */
        comment designRef /* Design: docs/design/build-mark/configuration/rule-config.md (documented as a supporting value type) */
        comment verificationRef /* Verification: docs/verification/build-mark/configuration/rule-match-config.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/configuration.yaml (documented exception: no dedicated per-unit reqstream file exists for Configuration units) */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
