package BuildMark {
    part def RuleConfig {
        doc /* Routing rule data model. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/Configuration/RuleConfig.cs */
        comment designRef /* Design: docs/design/build-mark/configuration/rule-config.md */
        comment verificationRef /* Verification: docs/verification/build-mark/configuration/rule-config.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/configuration.yaml (documented exception: no dedicated per-unit reqstream file exists for Configuration units) */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
