package BuildMark {
    part def ItemInfo {
        doc /* Item information data model. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/BuildNotes/ItemInfo.cs */
        comment designRef /* Design: docs/design/build-mark/build-notes/item-info.md */
        comment verificationRef /* Verification: docs/verification/build-mark/build-notes/item-info.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/build-notes/item-info.yaml */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
