package BuildMark {
    part def WebLink {
        doc /* Web link helper. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/BuildNotes/WebLink.cs */
        comment designRef /* Design: docs/design/build-mark/build-notes/web-link.md */
        comment verificationRef /* Verification: docs/verification/build-mark/build-notes/web-link.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/build-notes/web-link.yaml */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
