package BuildMark {
    part def Context {
        doc /* Command-line argument parser and I/O owner. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/Cli/Context.cs */
        comment testRef /* Test: test/DemaConsulting.BuildMark.Tests/Cli/ContextTests.cs */
        comment designRef /* Design: docs/design/build-mark/cli/context.md */
        comment verificationRef /* Verification: docs/verification/build-mark/cli/context.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/cli/context.yaml */
    }
}
