package BuildMark {
    part def IRepoConnector {
        doc /* Repository connector interface (the connector contract). */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/RepoConnectors/IRepoConnector.cs */
        comment designRef /* Design: docs/design/build-mark/repo-connectors.md (documented as the connector contract, no dedicated design file) */
        comment verificationRef /* Verification: docs/verification/build-mark/repo-connectors/i-repo-connector.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/repo-connectors.yaml (documented exception: no dedicated per-unit reqstream file exists) */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
