package BuildMark {
    part def ItemControlsInfo {
        doc /* Item controls data model. */

        comment sourceRef /* Source: src/DemaConsulting.BuildMark/RepoConnectors/ItemControlsInfo.cs */
        comment designRef /* Design: docs/design/build-mark/repo-connectors/item-controls-info.md */
        comment verificationRef /* Verification: docs/verification/build-mark/repo-connectors/item-controls-info.md */
        comment reqRef /* Requirements: docs/reqstream/build-mark/repo-connectors.yaml (documented exception: no dedicated per-unit reqstream file exists) */
        // Note: no testRef - no dedicated test file exists (exercised only indirectly).
    }
}
